<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentInicio">
    <fragment
        android:id="@+id/borrarFragment"
        android:name="com.example.ejerciciobbddnavigationfinal.Fragmentos.BorrarFragment"
        android:label="fragment_borrar"
        tools:layout="@layout/fragment_borrar" >
        <action
            android:id="@+id/action_borrarFragment_to_fragmentInicio"
            app:destination="@id/fragmentInicio" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.ejerciciobbddnavigationfinal.Fragmentos.FragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/listarFragment"
        android:name="com.example.ejerciciobbddnavigationfinal.Fragmentos.ListarFragment"
        android:label="fragment_listar"
        tools:layout="@layout/fragment_listar" />
    <fragment
        android:id="@+id/matriculaAlumnoFragment"
        android:name="com.example.ejerciciobbddnavigationfinal.Fragmentos.MatriculaAlumnoFragment"
        android:label="fragment_matricular_alumnos2"
        tools:layout="@layout/fragment_matricular_alumnos2" >
        <action
            android:id="@+id/action_matriculaAlumnoFragment_to_fragmentInicio"
            app:destination="@id/fragmentInicio" />
    </fragment>
    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.example.ejerciciobbddnavigationfinal.Fragmentos.ModificarFragment"
        android:label="fragment_modificar"
        tools:layout="@layout/fragment_modificar" >
        <action
            android:id="@+id/action_modificarFragment_to_fragmentInicio"
            app:destination="@id/fragmentInicio" />
    </fragment>
</navigation>